<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="SqA6Gd6GtqmmeYQiS8zY0fLyZSd4GOnMl7XmVQgQs2s">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Practice Problem 4.1Determine the byte encoding of the Y86-64 instruction sequence that follows. The line .pos 0x100 indicates that the starting address of the object code should be 0x100. 1234567.pos">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 4:Processor Architecture(4.1)">
<meta property="og:url" content="http://yoursite.com/2020/07/07/Chapter-4-1/index.html">
<meta property="og:site_name" content="Guangoon&#39;s Blog">
<meta property="og:description" content="Practice Problem 4.1Determine the byte encoding of the Y86-64 instruction sequence that follows. The line .pos 0x100 indicates that the starting address of the object code should be 0x100. 1234567.pos">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dbtdrt9af/image/upload/v1594454732/4.3_zitvkl.png">
<meta property="article:published_time" content="2020-07-06T16:05:02.000Z">
<meta property="article:modified_time" content="2020-07-15T15:58:34.994Z">
<meta property="article:author" content="Xiaowei Guan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dbtdrt9af/image/upload/v1594454732/4.3_zitvkl.png">

<link rel="canonical" href="http://yoursite.com/2020/07/07/Chapter-4-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter 4:Processor Architecture(4.1) | Guangoon's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'GTM-MGCRPT8',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?69b35ede8812c9b49e8d3dd35f229abf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guangoon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/Chapter-4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Xiaowei Guan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guangoon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 4:Processor Architecture(4.1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-07 00:05:02" itemprop="dateCreated datePublished" datetime="2020-07-07T00:05:02+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-15 23:58:34" itemprop="dateModified" datetime="2020-07-15T23:58:34+08:00">2020-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2020/07/07/Chapter-4-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/07/Chapter-4-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Practice-Problem-4-1"><a href="#Practice-Problem-4-1" class="headerlink" title="Practice Problem 4.1"></a>Practice Problem 4.1</h3><p>Determine the byte encoding of the Y86-64 instruction sequence that follows. The line .pos 0x100 indicates that the starting address of the object code should be 0x100.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.pos</span> <span class="number">0x100</span> # Start code <span class="meta">at</span> address <span class="number">0x100</span></span><br><span class="line">    irmovq <span class="number">$15</span>, %rbx</span><br><span class="line">    rrmovq %rbx, %rcx</span><br><span class="line"><span class="symbol">loop:</span></span><br><span class="line">    rmmovq %rcx, -<span class="number">3</span>(%rbx)</span><br><span class="line">    addq   %rbx, %rcx</span><br><span class="line">    <span class="keyword">jmp</span> <span class="keyword">loop</span></span><br></pre></td></tr></table></figure>
<p><strong>Solution to Problem 4.1</strong><br>Encoding instructions by hand is rather tedious, but it will solidify your understanding of the idea that assembly code gets turned into byte sequences by the assembler. In the following output from our Y86-64 assembler, each line shows an address and a byte sequence that starts at that address:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x100</span>:                                | .pos <span class="number">0x100</span>  # Start code <span class="meta">at</span> address <span class="number">0x100</span></span><br><span class="line"><span class="number">0x100</span>: 30f30f00000000000000           |      irmovq <span class="number">$15</span>,%rbx</span><br><span class="line"><span class="number">0x10a</span>: <span class="number">2031</span>                           |      rrmovq %rbx,%rcx</span><br><span class="line"><span class="number">0x10c</span>:                                | <span class="keyword">loop</span>:</span><br><span class="line"><span class="number">0x10c</span>: 4013fdffffffffffffff           |      rmmovq %rcx,-<span class="number">3</span>(%rbx)</span><br><span class="line"><span class="number">0x116</span>: <span class="number">6031</span>                           |      addq   %rbx,%rcx</span><br><span class="line"><span class="number">0x118</span>: 700c01000000000000             |      <span class="keyword">jmp</span>  <span class="keyword">loop</span></span><br></pre></td></tr></table></figure>
<p>Several features of this encoding are worth noting:</p>
<ul>
<li>Decimal 15 (line 2) has hex representation 0x000000000000000f. Writing the bytes in reverse order gives 0f 00 00 00 00 00 00 00.</li>
<li>Decimal −3 (line 5) has hex representation 0xfffffffffffffffd. Writing the bytes in reverse order gives fd ff ff ff ff ff ff ff.</li>
<li>The code starts at address 0x100. The first instruction requires 10 bytes, while the second requires 2. Thus, the loop target will be 0x0000010c. Writing these bytes in reverse order gives 0c 01 00 00 00 00 00 00.<a id="more"></a>
</li>
</ul>
<hr>
<h3 id="Practice-Problem-4-2"><a href="#Practice-Problem-4-2" class="headerlink" title="Practice Problem 4.2"></a>Practice Problem 4.2</h3><p>For each byte sequence listed, determine the Y86-64 instruction sequence it en-codes. If there is some invalid byte in the sequence, show the instruction sequence up to that point and indicate where the invalid value occurs. For each sequence, we show the starting address, then a colon, and then the byte sequence.<br>A. 0x100: 30f3fcffffffffffffff40630008000000000000<br>B. 0x200: a06f800c020000000000000030f30a00000000000000<br>C. 0x300: 5054070000000000000010f0b01f<br>D. 0x400: 611373000400000000000000<br>E. 0x500: 6362a0f0<br><strong>Solution to Problem 4.2</strong><br>Decoding a byte sequence by hand helps you understand the task faced by a processor. It must read byte sequences and determine what instructions are to be executed. In the following, we show the assembly code used to generate each of the byte sequences. To the left of the assembly code, you can see the address and byte sequence for each instruction.<br>A. Some operations with immediate data and address displacements:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x100</span>: 30f3fcffffffffffffff     |     irmovq $-<span class="number">4</span>,%rbx</span><br><span class="line"><span class="number">0x10a</span>: <span class="number">40630008000000000000</span>     |     rmmovq %rsi,<span class="number">0x800</span>(%rbx)</span><br><span class="line"><span class="number">0x114</span>: <span class="number">00</span>                       |     halt</span><br></pre></td></tr></table></figure>
<p>B. Code including a function call:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x200</span>: a06f                     |     pushq %rsi</span><br><span class="line"><span class="number">0x202</span>: 800c02000000000000       |     <span class="keyword">call</span> proc</span><br><span class="line"><span class="number">0x20b</span>: <span class="number">00</span>                       |     halt</span><br><span class="line"><span class="number">0x20c</span>:                          | proc:</span><br><span class="line"><span class="number">0x20c</span>: 30f30a00000000000000     |     irmovq <span class="number">$10</span>,%rbx</span><br><span class="line"><span class="number">0x216</span>: <span class="number">90</span>                       |     <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<p>C. Code containing illegal instruction specifier byte 0xf0:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x300</span>: <span class="number">50540700000000000000</span>     |     mrmovq <span class="number">7</span>(%rsp),%rbp</span><br><span class="line"><span class="number">0x30a</span>: <span class="number">10</span>                       |     <span class="keyword">nop</span></span><br><span class="line"><span class="number">0x30b</span>: f0                       | .byte <span class="number">0xf0</span> # Invalid instruction code</span><br><span class="line"><span class="number">0x30c</span>: b01f                     |     popq %rcx</span><br></pre></td></tr></table></figure>
<p>D. Code containing a jump operation:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x400</span>:                          | <span class="keyword">loop</span>:</span><br><span class="line"><span class="number">0x400</span>: <span class="number">6113</span>                     |     subq %rcx, %rbx</span><br><span class="line"><span class="number">0x402</span>: <span class="number">730004000000000000</span>       |     <span class="keyword">je</span> <span class="keyword">loop</span></span><br><span class="line"><span class="number">0x40b</span>: <span class="number">00</span>                       |     halt</span><br></pre></td></tr></table></figure>
<p>E. Code containing an invalid second byte in a pushq instruction:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">x500:</span> <span class="number">6362</span>                      |     xorq %rsi,%rdx</span><br><span class="line"><span class="number">0x502</span>: a0                       | .byte <span class="number">0xa0</span> # pushq instruction</span><br><span class="line">code                            </span><br><span class="line"><span class="number">0x503</span>: f0                       | .byte <span class="number">0xf0</span> # Invalid register</span><br><span class="line">specifier <span class="built_in">byte</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Practice-Problem-4-3"><a href="#Practice-Problem-4-3" class="headerlink" title="Practice Problem 4.3"></a>Practice Problem 4.3</h3><p>One common pattern in machine-level programs is to add a constant value to a register. With the Y86-64 instructions presented thus far, this requires first using an irmovq instruction to set a register to the constant, and then an addq instruction to add this value to the destination register. Suppose we want to add a new instruction iaddq with the following format:<br><img src="https://res.cloudinary.com/dbtdrt9af/image/upload/v1594454732/4.3_zitvkl.png" alt=""><br>This instruction adds the constant value V to register rB. Rewrite the Y86-64 sum function of Figure 4.6 to make use of the iaddq instruction. In the original version, we dedicated registers %r8 and %r9 to hold constant values. Now, we can avoid using those registers altogether.<br><strong>Solution to Problem 4.3</strong><br>Using the iaddq instruction, we can rewrite the sum function as</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># long sum(long *start, long count)</span><br><span class="line"># start <span class="keyword">in</span> %rdi, count <span class="keyword">in</span> %rsi</span><br><span class="line"><span class="symbol">sum:</span></span><br><span class="line">    xorq    %rax,%rax         #sum = <span class="number">0</span></span><br><span class="line">    andq    %rsi,%rsi         #Set condition codes</span><br><span class="line">    <span class="keyword">jmp</span>     <span class="keyword">test</span></span><br><span class="line"><span class="symbol">loop:</span></span><br><span class="line">    mrmovq  (%rdi),%r10      # Get *start</span><br><span class="line">    addq    %r10,%rax        # <span class="keyword">Add</span> to sum</span><br><span class="line">    iaddq   <span class="number">$8</span>,%rdi          # start++</span><br><span class="line">    iaddq   $-<span class="number">1</span>,%rsi         # count--</span><br><span class="line"><span class="symbol">test:</span></span><br><span class="line">    <span class="keyword">jne</span>    <span class="keyword">loop</span>              # Stop when <span class="number">0</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Practice-Problem-4-4"><a href="#Practice-Problem-4-4" class="headerlink" title="Practice Problem 4.4"></a>Practice Problem 4.4</h3><p>Write Y86-64 code to implement a recursive product function rproduct, based on the following C code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">rproduct</span><span class="params">(<span class="keyword">long</span> *start, <span class="keyword">long</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count &lt;= <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> *start * rproduct(start+<span class="number">1</span>, count<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Use the same argument passing and register saving conventions as x86-64 code does. You might find it helpful to compile the C code on an x86-64 machine and then translate the instructions to Y86-64.<br><strong><em>Solution to Problem 4.4</em></strong><br>Gcc, running on an x86-64 machine, produces the following code for rproduct:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">long rproduct(long *start, long count)</span><br><span class="line">start <span class="keyword">in</span> %rdi, count <span class="keyword">in</span> %rsi</span><br><span class="line"><span class="symbol">rproduct:</span></span><br><span class="line">    movl     <span class="number">$1</span>, %eax</span><br><span class="line">    testq    %rsi, %rsi</span><br><span class="line">    <span class="keyword">jle</span>     .L9</span><br><span class="line">    pushq   %rbx</span><br><span class="line">    <span class="keyword">movq</span>    (%rdi), %rbx</span><br><span class="line">    subq    <span class="number">$1</span>, %rsi</span><br><span class="line">    addq    <span class="number">$8</span>, %rdi</span><br><span class="line">    <span class="keyword">call</span>    rproduct</span><br><span class="line">    imulq   %rbx, %rax</span><br><span class="line">    popq    %rbx</span><br><span class="line"><span class="symbol">.L9:</span></span><br><span class="line">    <span class="keyword">rep</span><span class="comment">; ret</span></span><br></pre></td></tr></table></figure>
<p>This can easily be adapted to produce Y86-64 code</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># long rproduct(long *start, long</span><br><span class="line"># start <span class="keyword">in</span> %rdi, count <span class="keyword">in</span> %rsi</span><br><span class="line"><span class="symbol">rproduct:</span></span><br><span class="line">    xorq    %rax,%rax    #Set return value to <span class="number">1</span></span><br><span class="line">    andq    %rsi,%rsi    #Set condition codes</span><br><span class="line">    <span class="keyword">je</span>      return       #If count &lt;= <span class="number">0</span>, return <span class="number">1</span></span><br><span class="line">    pushq   %rbx         #Save callee-saved register</span><br><span class="line">    mrmovq  (%rdi),%rbx  # Get *start</span><br><span class="line">    irmovq  $-<span class="number">1</span>,%r10</span><br><span class="line">    addq    %r10,%rsi    # count--</span><br><span class="line">    irmovq  <span class="number">$8</span>,%r10</span><br><span class="line">    addq    %r10,%rdi    # start++</span><br><span class="line">    <span class="keyword">call</span>    rproduct</span><br><span class="line">    imulq   %rbx,%rax    # Multiply *start to product</span><br><span class="line">    popq    %rbx         # Restore callee-saved register</span><br><span class="line"><span class="symbol">return:</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Practice-Problem-4-5"><a href="#Practice-Problem-4-5" class="headerlink" title="Practice Problem 4.5"></a>Practice Problem 4.5</h3><p>Modify the Y86-64 code for the sum function (Figure 4.6) to implement a function absSum that computes the sum of absolute values of an array. Use a conditional jump instruction within your inner loop.<br><strong><em>Solution to Problem 4.5</em></strong><br>This problem gives you a chance to try your hand at writing assembly code.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># long absSum(long *start, long count)</span><br><span class="line"># start <span class="keyword">in</span> %rdi, count <span class="keyword">in</span> %rsi</span><br><span class="line"><span class="symbol">absSum:</span></span><br><span class="line">        irmovq  <span class="number">$8</span>,%r8           # Constant <span class="number">8</span></span><br><span class="line">        irmovq  <span class="number">$1</span>,%r9           # Constant <span class="number">1</span></span><br><span class="line">        xorq    %rax,%rax        # sum = <span class="number">0</span></span><br><span class="line">        andq    %rsi,%rsi        # Set condition codes</span><br><span class="line">        <span class="keyword">jmp</span>     <span class="keyword">test</span></span><br><span class="line"><span class="symbol">loop:</span></span><br><span class="line">        mrmovq (%rdi),%r10      # x = *start</span><br><span class="line">        xorq   %r11,%r11        # Constant <span class="number">0</span></span><br><span class="line">        subq   %r10,%r11        # -x</span><br><span class="line">        <span class="keyword">jle</span>    pos              # Skip if -x &lt;= <span class="number">0</span></span><br><span class="line">        rrmovq %r11,%r10        # x = -x</span><br><span class="line"><span class="symbol">pos:</span></span><br><span class="line">        addq   %r10,%rax        # <span class="keyword">Add</span> to sum</span><br><span class="line">        addq   %r8,%rdi         # start++</span><br><span class="line">        subq   %r9,%rsi         # count--</span><br><span class="line"><span class="symbol">test:</span></span><br><span class="line">        <span class="keyword">jne</span>  <span class="keyword">loop</span>               # Stop when <span class="number">0</span></span><br><span class="line">        <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Practice-Problem-4-6"><a href="#Practice-Problem-4-6" class="headerlink" title="Practice Problem 4.6"></a>Practice Problem 4.6</h3><p>Modify the Y86-64 code for the sum function (Figure 4.6) to implement a function absSum that computes the sum of absolute values of an array. Use a conditional move instruction within your inner loop.<br><strong><em>Solution to Problem 4.6</em></strong><br>his problem gives you a chance to try your hand at writing assembly code with conditional moves. We show only the code for the loop. The rest is the same as for Problem 4.5:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">loop:</span></span><br><span class="line">        mrmovq  (%rdi),%r10     # x = *start</span><br><span class="line">        xorq    %r11,%r11       # Constant <span class="number">0</span></span><br><span class="line">        subq    %r10,%r11       # -x</span><br><span class="line">        <span class="keyword">cmovg</span>   %r11,%r10       # If -x &gt; <span class="number">0</span> then x = -x</span><br><span class="line">        addq    %r10,%rax       # <span class="keyword">Add</span> to sum</span><br><span class="line">        addq    %r8,%rdi        # start++</span><br><span class="line">        subq    %r9,%rsi        # count--</span><br><span class="line"><span class="symbol">test:</span></span><br><span class="line">        <span class="keyword">jne</span>     <span class="keyword">loop</span>            # Stop when <span class="number">0</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Practice-Problem-4-7"><a href="#Practice-Problem-4-7" class="headerlink" title="Practice Problem 4.7"></a>Practice Problem 4.7</h3><p>Let us determine the behavior of the instruction pushq %rsp for an x86-64 processor. We could try reading the Intel documentation on this instruction, but a simpler approach is to conduct an experiment on an actual machine. The C compiler would not normally generate this instruction, so we must use hand-generated assembly code for this task. Here is a test function we have written (Web Aside asm:easm on page 214 describes how to write programs that combine C code with handwritten assembly code):</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.text</span></span><br><span class="line"><span class="meta">.globl</span> pushtest</span><br><span class="line"><span class="symbol">pushtest:</span></span><br><span class="line">    <span class="keyword">movq</span></span><br><span class="line">    %rsp, %rax          #Copy stack pointer</span><br><span class="line">    pushq %rsp          #<span class="keyword">Push</span> stack pointer</span><br><span class="line">    popq  %rdx          #<span class="keyword">Pop</span> it back</span><br><span class="line">    subq  %rdx, %rax    #Return <span class="number">0</span> <span class="keyword">or</span> <span class="number">4</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<p>In our experiments, we find that function pushtest always returns 0. What does this imply about the behavior of the instruction pushq %rsp under x86-64?<br><strong><em>Solution to Problem 4.7</em></strong><br>Although it is hard to imagine any practical use for this particular instruction, it is important when designing a system to avoid any ambiguities in the specification. We want to determine a reasonable convention for the instruction’s behavior and to make sure each of our implementations adheres to this convention. The subq instruction in this test compares the starting value of %rsp to the value pushed onto the stack. The fact that the result of this subtraction is zero implies that the old value of %rsp gets pushed. </p>
<hr>
<h3 id="Practice-Problem-4-8"><a href="#Practice-Problem-4-8" class="headerlink" title="Practice Problem 4.8"></a>Practice Problem 4.8</h3><p>The following assembly-code function lets us determine the behavior of the instruction popq %rsp for x86-64:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">.globl poptest</span><br><span class="line">poptest:</span><br><span class="line">    movq  %rsp, %rdi    #Save stack pointer</span><br><span class="line">    pushq $0xabcd       #Push test value</span><br><span class="line">    popq  %rsp          #Pop to stack pointer</span><br><span class="line">    movq  %rsp, %rax    #Set popped value as return value</span><br><span class="line">    movq  %rdi, %rsp    #Restore stack pointer</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<p>We find this function always returns 0xabcd. What does this imply about the behavior of popq %rsp? What other Y86-64 instruction would have the exact same behavior?<br><strong><em>Solution to Problem 4.8</em></strong><br>It is even more difficult to imagine why anyone would want to pop to the stack pointer. Still, we should decide on a convention and stick with it. This code sequence pushes 0xabcd onto the stack, pops to %rsp, and returns the popped value. Since the result equals 0xabcd, we can deduce that popq %rsp sets the stack pointer to the value read from memory. It is therefore equivalent to the instruction mrmovq (%rsp),%rsp.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/10/Chapter-4-2/" rel="next" title="Chapter 4:Processor Architecture(4.2)">
      Chapter 4:Processor Architecture(4.2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-1"><span class="nav-number">1.</span> <span class="nav-text">Practice Problem 4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-2"><span class="nav-number">2.</span> <span class="nav-text">Practice Problem 4.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-3"><span class="nav-number">3.</span> <span class="nav-text">Practice Problem 4.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-4"><span class="nav-number">4.</span> <span class="nav-text">Practice Problem 4.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-5"><span class="nav-number">5.</span> <span class="nav-text">Practice Problem 4.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-6"><span class="nav-number">6.</span> <span class="nav-text">Practice Problem 4.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-7"><span class="nav-number">7.</span> <span class="nav-text">Practice Problem 4.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-Problem-4-8"><span class="nav-number">8.</span> <span class="nav-text">Practice Problem 4.8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaowei Guan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaowei Guan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://guangoon.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/07/07/Chapter-4-1/";
    this.page.identifier = "2020/07/07/Chapter-4-1/";
    this.page.title = "Chapter 4:Processor Architecture(4.1)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://guangoon.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
